In [12]:
import pandas as pd
import numpy as np
terror= pd.read_csv("C:/Users/Administrator/Desktop/Data Set/terror.csv",header=0,encoding="latin")

C:\Users\Administrator\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (4,61,62,66,116,117,123) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
terror.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [12]:
#Q.1 How many attacks happened in India?
terror[terror.country_txt=='India'].count()['country_txt']

9940

In [31]:
#Q.2 How many attacks happened in India and upto 3 people were killed? 
terror.query("(country_txt=='India') & (nkill>0.0) & (nkill<=3.0)").count()['nkill']

3396

In [42]:
#Q.3 Extract the city and summary for attacks above
a=terror.query("(country_txt=='India') & (nkill>0.0) & (nkill<=3.0)")
a[['city','nkill','summary']]

,city,nkill,summary
7266,Imphal,3.0,NaN
8609,Unknown,1.0,NaN
8755,Unknown,2.0,NaN
8977,Amapur,1.0,NaN
9037,Raisikah,1.0,NaN
9040,Champhai,1.0,NaN
9070,Aizawl,1.0,NaN
9072,Jamshedpur,1.0,NaN
9081,New Delhi,1.0,NaN
9082,New Delhi,1.0,NaN
9090,Jamshedpur,3.0,NaN
9137,Chennai,3.0,NaN
9732,Unknown,1.0,NaN
9801,Unknown,3.0,NaN
9841,Imphal,1.0,NaN
9887,Unknown,2.0,NaN
10407,Chiaplant,1.0,NaN
10522,Calcutta,2.0,NaN
10744,New Delhi,1.0,NaN
13177,Jorhat,1.0,NaN
13300,Unknown,3.0,NaN
14287,Massad,1.0,NaN
14476,Chandigarh,1.0,NaN
14809,Chandigarh,3.0,NaN
16361,New Delhi,1.0,NaN
16365,Aizawl,1.0,NaN
16794,Jodhpur,1.0,NaN
17247,Amritsar,1.0,NaN
18029,Guwahati,1.0,NaN
18264,Mothan Wala,1.0,NaN
...,...,...,...
154444,Rajnandgaon district,2.0,10/30/2015: Assailants abducted Brujlal Tulavi...
154465,Sawargaon,2.0,10/30/2015: Assailants armed with sharp-edged ...
154482,Kheriguda,1.0,10/30/2015: Assailants attacked Kursenga Balla...
154603,Yairipok Bishnunaha,2.0,11/02/2015: An explosive device planted on a m...
154612,Venkatapur,2.0,11/02/2015: Assailants slit the throats of two...
154749,North Garo Hills district,1.0,11/06/2015: Assailants abducted Havildar Khoma...
154901,Chainpur,1.0,11/10/2015: An explosive device detonated prem...
155162,Laijang,1.0,11/17/2015: Assailants opened fire on an Assam...
155170,Manigah,1.0,11/17/2015: Assailants opened fire on a securi...
155381,Allahabad,1.0,11/22/2015: Assailants opened fire on the husb...
155398,Dharuakhaman,1.0,11/23/2015: Assailant abducted Alekh Majhi fro...
155417,Nowshera,1.0,11/23/2015: Assailants opened fire on a milita...
155489,Murumgaon,1.0,11/24/2015: Assailants stormed a grocery store...
155490,North Lakhimpur,1.0,11/24/2015: Two assailants opened fire on Teg ...
155744,Markanar,1.0,12/02/2015: An explosive device detonated near...
155862,Dugri,1.0,12/05/2015: An explosive device detonated prem...
155938,Ghatshila,1.0,12/08/2015: Assailants abducted two constructi...
155960,Todka,1.0,12/09/2015: Assailants abducted a family of fo...
155970,Jamshedpur district,1.0,12/09/2015: Assailants abducted a civilian fro...
155994,Amdai,1.0,12/10/2015: Assailants attacked Chhattisgarh A...
156097,Onegara,1.0,12/13/2015: An explosive device detonated prem...
156155,Kumharbada,1.0,12/15/2015: Assailants abducted Manish Yadav f...
156156,Dariyakona,1.0,12/15/2015: Assailants abducted Baghel Gond fr...
156384,Madathakonda,1.0,12/21/2015: Assailants abducted and killed Van...
156433,Imphal,1.0,12/22/2015: Assailants shot and killed a baker...
156458,Nilawaya,1.0,"12/23/2015: Assailants abducted Hadma Ram, a f..."
156529,Badapadar,1.0,12/25/2015: Assailants attacked Jayaram Khara ...
156530,Kudumulgumma Raba,1.0,12/25/2015: Assailants attacked Sahdev Badanay...
156569,Pariya,1.0,12/26/2015: Assailants abducted Sujit Modiyami...
156725,Zhutovi,1.0,12/30/2015: Assailants attempted to extort mon...

In [25]:
#Q.4 In a single terror incident in India, find out top 5 cities by number killed
a=terror.query("(country_txt=='India')").sort_values('nkill',ascending =False).head()
a[['city','nkill']]

                     city  nkill
81000              Mumbai  188.0
96598             Jhargam  115.0
54339              Bombay  115.0
95860  Dantewada district   82.0
56837            Banabari   70.0

In [34]:
#Q.5 In a single terror incident in India, find out top 5 cities by number killed and wounded 
a=terror.query("(country_txt=='India')").sort_values('nwound',ascending =False).head()
a[['city','nwound','nkill']]

            city  nwound  nkill
81000     Mumbai   817.0  188.0
89128     Dispur   235.0   37.0
30378    Chennai   200.0   32.0
79045  New Delhi   155.0   55.0
75769     Mumbai   150.0   52.0

In [39]:
#Q.6 How many attacks were successful that were suicide attacks?
terror.query("(suicide==1) & (success==1)").count()['success']

4260

In [8]:
#Q.7 label all the incidents where the number killed was more than 5 as severe
terror['severe'] = np.where(terror['nkill']>5, 1,0)

In [13]:
#Q.8 write a function to label an incident that was both successful and suicidal
def check(ss) :
    if ((terror.suicide[terror.eventid == ss] == 1).tolist()[0] and 
        (terror.success[terror.eventid == ss] == 1).tolist()[0]) :
        print('Yes,Exist')
    else :
        print('No,Not Exits')

In [15]:
#Q.9 Create a new category representing if the incident occured in Afghanistan, Pakistan or India as one level of 
#the category and all the other countries as another level
terror['Area']= ""
i=0 
j=0
while i<156772:
    if (terror.iat[i,8] == 'Afghanistan' or terror.iat[i,8]=='Pakistan'or terror.iat[i,8]=='India' ):
        terror.iat[i,137] = "First level"
    else:
        terror.iat[i,137] = "Second level"
    i= i + 1
terror[['eventid','country_txt','Area']]

             eventid               country_txt          Area
0       197000000001        Dominican Republic  Second level
1       197000000002                    Mexico  Second level
2       197001000001               Philippines  Second level
3       197001000002                    Greece  Second level
4       197001000003                     Japan  Second level
5       197001010002             United States  Second level
6       197001020001                   Uruguay  Second level
7       197001020002             United States  Second level
8       197001020003             United States  Second level
9       197001030001             United States  Second level
10      197001050001             United States  Second level
11      197001060001             United States  Second level
12      197001080001                     Italy  Second level
13      197001090001             United States  Second level
14      197001090002             United States  Second level
15      197001100001        East Germany (GDR)  Second level
16      197001110001                  Ethiopia  Second level
17      197001120001             United States  Second level
18      197001120002             United States  Second level
19      197001130001             United States  Second level
20      197001140001             United States  Second level
21      197001150001                   Uruguay  Second level
22      197001190002             United States  Second level
23      197001190003             United States  Second level
24      197001190004             United States  Second level
25      197001200001                 Guatemala  Second level
26      197001210001               Philippines  Second level
27      197001220001                 Venezuela  Second level
28      197001220002             United States  Second level
29      197001250001             United States  Second level
...              ...                       ...           ...
156742  201512310002                      Iraq  Second level
156743  201512310004                      Iraq  Second level
156744  201512310005                      Iraq  Second level
156745  201512310006                      Iraq  Second level
156746  201512310008                     Yemen  Second level
156747  201512310009                     Yemen  Second level
156748  201512310010                     Yemen  Second level
156749  201512310012                     Yemen  Second level
156750  201512310013              Saudi Arabia  Second level
156751  201512310015                     Egypt  Second level
156752  201512310016              Saudi Arabia  Second level
156753  201512310017  West Bank and Gaza Strip  Second level
156754  201512310018                    Turkey  Second level
156755  201512310019                   Ukraine  Second level
156756  201512310020                     India   First level
156757  201512310021                   Germany  Second level
156758  201512310022                  Ethiopia  Second level
156759  201512310024               Philippines  Second level
156760  201512310025               Afghanistan   First level
156761  201512310026               Philippines  Second level
156762  201512310027               Philippines  Second level
156763  201512310028                      Iraq  Second level
156764  201512310029                  Pakistan   First level
156765  201512310030                  Pakistan   First level
156766  201512310031                  Pakistan   First level
156767  201512310032                   Burundi  Second level
156768  201512310033                   Ireland  Second level
156769  201512310034               Philippines  Second level
156770  201512310036                   Somalia  Second level
156771  201512310037                     Libya  Second level

[156772 rows x 3 columns]

In [18]:
#Q.10 How many incidents happened in Af-Pak-India vs ROW?
terror.query("(country_txt=='India' or country_txt=='Afghanistan' or country_txt=='Pakistan')").count().iyear

32398

In [19]:
#Q.11 List the number of suicides attacks and average kills by Af-Pak-India vs ROW. Rename columns in the 
#output as Average_Kills and Number_Incidents.
terror[terror.suicide==1].groupby('Area').agg({'suicide':'count','nkill':'mean'})

              suicide      nkill
Area
First level      1462   8.127404
Second level     3309  11.511403